6dcd580d9bf2a9dbe66cc9f994d3620b
::res://::1719410465
CONTRIBUTING.md::TextFile::-1::1717702333::0::1::::<><>::
game_handler.tscn::PackedScene::1122694961040298769::1719142698::0::1::::<><>::res://Scripts/card_handler.gd<>uid://c7kiin2n1rixu::::res://Cards/demo_border_2x.png
icon.svg::CompressedTexture2D::5415281761616520405::1717701690::1717701701::1::::<><>::
MonkCardDB.gd::GDScript::-1::1718364927::0::1::::<>RefCounted<>::
override.cfg::TextFile::-1::1717702483::0::1::::<><>::
README.md::TextFile::-1::1717702333::0::1::::<><>::
READMECN.md::TextFile::-1::1717702333::0::1::::<><>::
ui.tscn::PackedScene::1718150888877125146::1719141964::0::1::::<><>::uid://bgbrwbuatgdob::::res://Cards/card_base_original.tscn
::res://addons/::1717702402
::res://addons/AsepriteWizard/::1717702403
plugin.cfg::TextFile::-1::1717702403::0::1::::<><>::
plugin.gd::GDScript::-1::1717702403::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1717702402
aseprite.gd::GDScript::-1::1717702402::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1717702402::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1717702402
config.gd::GDScript::-1::1717702402::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1717702402::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1717702402::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1717702402::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1717702402::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1717702402
base_sprite_resource_creator.gd::GDScript::-1::1717702402::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1717702402
animation_creator.gd::GDScript::-1::1717702402::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1717702402::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1717702402::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1717702402
sprite_frames_creator.gd::GDScript::-1::1717702402::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1717702402
texture_creator.gd::GDScript::-1::1717702402::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1717702402
metadata_export_plugin.gd::GDScript::-1::1717702402::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1717702402
noop_import_plugin.gd::GDScript::-1::1717702402::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1717702402::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1717702402::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1717702402::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1717702403
::res://addons/AsepriteWizard/interface/docks/::1717702402
base_inspector_dock.gd::GDScript::-1::1717702402::0::1::::<>PanelContainer<>::
base_inspector_dock.tscn::PackedScene::790936594926835372::1717702402::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/base_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
dock_fields.gd::GDScript::-1::1717702402::0::1::::<>MarginContainer<>::
dock_fields.tscn::PackedScene::1452043402822489973::1717702402::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1717702402
animated_sprite_inspector_dock.gd::GDScript::-1::1717702402::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1717702402::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1717702402::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1717702402
inspector_plugin.gd::GDScript::-1::1717702402::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1717702402::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1717702402::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1717702403
as_wizard_dock_container.gd::GDScript::-1::1717702402::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1717702402::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::-1::1717702402::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1717702402::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::-1::1717702402::0::1::::<>PanelContainer<>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1717702402::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::-1::1717702402::0::1::::<>VBoxContainer<>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1717702402::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::-1::1717702403::0::1::::<>VBoxContainer<>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::-1::1717702403::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::-1::1717702403::0::1::::<>Node<>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1717702403
details.gd::GDScript::-1::1717702403::0::1::::<>VBoxContainer<>::
details.tscn::PackedScene::4230025582002195470::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::-1::1717702403::0::1::::<>Label<>::
import_date.tscn::PackedScene::3701966676920363124::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1717702403::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1717702403::0::1::::<><>::
source_path.gd::GDScript::-1::1717702403::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1717702403
aseprite_imports_manager.gd::GDScript::-1::1717702403::0::1::::<>Window<>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::-1::1717702403::0::1::::<>Panel<>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::-1::1717702403::0::1::::<>RefCounted<>::
import_panels.gd::GDScript::-1::1717702403::0::1::::<>MarginContainer<>::
import_panels.tscn::PackedScene::2396348643686595639::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::-1::1717702403::0::1::::<>LineEdit<>::
tree_selection_multiple_items.gd::GDScript::-1::1717702403::0::1::::<>VBoxContainer<>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::-1::1717702403::0::1::::<>VBoxContainer<>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1717702403
animation_player_drop_button.gd::GDScript::-1::1717702403::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1717702403::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1717702403::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1717702403
inline_warning_panel.gd::GDScript::-1::1717702403::0::1::::<>PanelContainer<>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::-1::1717702403::0::1::::<>VBoxContainer<>::
resource_tree.tscn::PackedScene::5371907658088870246::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::-1::1717702403::0::1::::<>VBoxContainer<>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1717702403::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/maaacks_game_template/::1717702378
ATTRIBUTION.md::TextFile::-1::1717702376::0::1::::<><>::
LICENSE.txt::TextFile::-1::1717702376::0::1::::<><>::
maaacks_game_template.gd::GDScript::-1::1717702377::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1717702378::0::1::::<><>::
README.md::TextFile::-1::1717702376::0::1::::<><>::
::res://addons/maaacks_game_template/base/::1717702376
::res://addons/maaacks_game_template/base/assets/::1717702376
::res://addons/maaacks_game_template/base/assets/images/::1717702378
addition_symbol.png::CompressedTexture2D::6606990583365996727::1717702376::1717702378::1::::<><>::
subtraction_symbol.png::CompressedTexture2D::3729288121265877589::1717702376::1717702378::1::::<><>::
::res://addons/maaacks_game_template/base/scenes/::1717702376
::res://addons/maaacks_game_template/base/scenes/Autoloads/::1717702376
AppConfig.gd::GDScript::-1::1717702376::0::1::::<>Node<>::
AppConfig.tscn::PackedScene::5425483096977576605::1717702376::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Autoloads/AppConfig.gd
ProjectMusicController.tscn::PackedScene::1256348865492462175::1717702376::0::1::::<><>::res://addons/maaacks_game_template/base/scripts/MusicController.gd
ProjectUISoundController.tscn::PackedScene::4973014309445390759::1717702376::0::1::::<><>::res://addons/maaacks_game_template/base/scripts/UISoundController.gd
SceneLoader.gd::GDScript::-1::1717702376::0::1::::SceneLoaderClass<>Node<>::
SceneLoader.tscn::PackedScene::4889206191134864012::1717702376::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Autoloads/SceneLoader.gd
::res://addons/maaacks_game_template/base/scenes/Credits/::1717702376
Credits.gd::GDScript::-1::1717702376::0::1::::Credits<>Control<>::
Credits.tscn::PackedScene::1389544567206053885::1717702376::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Credits/Credits.gd
::res://addons/maaacks_game_template/base/scenes/LoadingScreen/::1717702376
LoadingScreen.gd::GDScript::-1::1717702376::0::1::::LoadingScreen<>CanvasLayer<>::
LoadingScreen.tscn::PackedScene::5035565993894699171::1717702376::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.gd
::res://addons/maaacks_game_template/base/scenes/Menus/::1717702376
::res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/::1717702376
MainMenu.gd::GDScript::-1::1717702376::0::1::::MainMenu<>Control<>::
MainMenu.tscn::PackedScene::6971184728863297558::1717702376::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.gd<>uid://hmx6o472ropw::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn<>uid://t2dui8ppm3a4::::res://addons/maaacks_game_template/base/scenes/Credits/Credits.tscn<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>uid://bkcsjsk2ciff::::res://addons/maaacks_game_template/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn<>res://addons/maaacks_game_template/base/scripts/UISoundController.gd
::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/::1717702376
MasterOptionsMenu.gd::GDScript::-1::1717702376::0::1::::<>Control<>::
MasterOptionsMenu.tscn::PackedScene::114897600673659709::1717702376::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.gd
MasterOptionsMenuWithTabs.tscn::PackedScene::517547070576554052::1717702376::0::1::::<><>::uid://bvwl11s2p0hd::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn<>uid://dp3rgqaehb3xu::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn<>uid://c8vnncjwqcpab::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn<>uid://b2numvphf2kau::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn
MiniOptionsMenu.gd::GDScript::-1::1717702376::0::1::::<>Control<>::
MiniOptionsMenu.tscn::PackedScene::1490030838566736406::1717702376::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MiniOptionsMenu.gd<>uid://cl416gdb1fgwr::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/SliderOptionControl.tscn<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>uid://bsxh6v7j0257h::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/ToggleOptionControl.tscn
::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Audio/::1717702376
AudioOptionsMenu.gd::GDScript::-1::1717702376::0::1::::<>Control<>::
AudioOptionsMenu.tscn::PackedScene::7133237796474250445::1717702376::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.gd<>uid://cl416gdb1fgwr::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/SliderOptionControl.tscn<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>uid://bsxh6v7j0257h::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/ToggleOptionControl.tscn
::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/::1717702376
InputOptionsMenu.gd::GDScript::-1::1717702376::0::1::::<>Control<>::
InputOptionsMenu.tscn::PackedScene::8270941026968692746::1717702376::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd<>uid://c1eqf1cse1hch::::res://addons/maaacks_game_template/base/assets/images/addition_symbol.png<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>uid://bteq3ica74h30::::res://addons/maaacks_game_template/base/assets/images/subtraction_symbol.png<>res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/KeyAssignmentDialog.gd
KeyAssignmentDialog.gd::GDScript::-1::1717702376::0::1::::<>ConfirmationDialog<>::
::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/::1717702376
ListOptionControl.gd::GDScript::-1::1717702376::0::1::::ListOptionControl<>OptionControl<>::
ListOptionControl.tscn::PackedScene::4565057833090002680::1717702376::0::1::::<><>::uid://d7te75il06t7::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/OptionControl.tscn<>res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/ListOptionControl.gd
OptionControl.gd::GDScript::-1::1717702376::0::1::::OptionControl<>Control<>::
OptionControl.tscn::PackedScene::277789112552731674::1717702376::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/OptionControl.gd
SliderOptionControl.tscn::PackedScene::5606419923550170173::1717702376::0::1::::<><>::uid://d7te75il06t7::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/OptionControl.tscn
ToggleOptionControl.tscn::PackedScene::3697782088948994375::1717702376::0::1::::<><>::uid://d7te75il06t7::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/OptionControl.tscn
Vector2ListOptionControl.gd::GDScript::-1::1717702376::0::1::::Vector2ListOptionControl<>ListOptionControl<>::
Vector2ListOptionControl.tscn::PackedScene::6581279613760469567::1717702376::0::1::::<><>::uid://b6bl3n5mp3m1e::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/ListOptionControl.tscn<>res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/Vector2ListOptionControl.gd
::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Video/::1717702376
VideoOptionsMenu.gd::GDScript::-1::1717702376::0::1::::<>Control<>::
VideoOptionsMenu.tscn::PackedScene::4309593268593162244::1717702376::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.gd<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>uid://bsxh6v7j0257h::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/ToggleOptionControl.tscn<>uid://c01ayjblhcg1t::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/Vector2ListOptionControl.tscn
::res://addons/maaacks_game_template/base/scenes/MusicPlayers/::1717702376
BackgroundMusicPlayer.tscn::PackedScene::90986700461605327::1717702376::0::1::::<><>::
::res://addons/maaacks_game_template/base/scripts/::1717702376
AppLog.gd::GDScript::-1::1717702376::0::1::::AppLog<>Node<>::
AppSettings.gd::GDScript::-1::1717702376::0::1::::AppSettings<>Node<>::
CaptureFocus.gd::GDScript::-1::1717702376::0::1::::CaptureFocus<>Container<>::
Config.gd::GDScript::-1::1717702376::0::1::::Config<>Node<>::
InputHelper.gd::GDScript::-1::1717702376::0::1::::InputEventHelper<>Node<>::
MusicController.gd::GDScript::-1::1717702376::0::1::::MusicController<>Node<>::
UISoundController.gd::GDScript::-1::1717702376::0::1::::UISoundController<>Node<>::
::res://addons/maaacks_game_template/docs/::1717702376
ExistingProject.md::TextFile::-1::1717702376::0::1::::<><>::
NewProject.md::TextFile::-1::1717702376::0::1::::<><>::
Screenshots.md::TextFile::-1::1717702376::0::1::::<><>::
::res://addons/maaacks_game_template/examples/::1717702376
ATTRIBUTION.md::TextFile::-1::1717702376::0::1::::<><>::
::res://addons/maaacks_game_template/examples/assets/::1717702376
::res://addons/maaacks_game_template/examples/assets/images/::1717702378
logo_vertical_color_dark.png::CompressedTexture2D::62984187334933725::1717702376::1717702378::1::::<><>::
::res://addons/maaacks_game_template/examples/scenes/::1717702377
::res://addons/maaacks_game_template/examples/scenes/Credits/::1717702376
Credits.gd::GDScript::-1::1717702376::0::1::::<>Credits<>::
Credits.tscn::PackedScene::6612004132531343510::1717702376::0::1::::<><>::uid://t2dui8ppm3a4::::res://addons/maaacks_game_template/base/scenes/Credits/Credits.tscn<>res://addons/maaacks_game_template/examples/scenes/Credits/Credits.gd
::res://addons/maaacks_game_template/examples/scenes/EndCredits/::1717702376
EndCredits.gd::GDScript::-1::1717702376::0::1::::<>Credits<>::
EndCredits.tscn::PackedScene::2399839358949540543::1717702376::0::1::::<><>::uid://c1g50h2avck3w::::res://addons/maaacks_game_template/examples/scenes/Credits/Credits.tscn<>res://addons/maaacks_game_template/examples/scenes/EndCredits/EndCredits.gd<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>uid://bkcsjsk2ciff::::res://addons/maaacks_game_template/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn
::res://addons/maaacks_game_template/examples/scenes/GameScene/::1717702376
ConfigurableSubViewport.gd::GDScript::-1::1717702376::0::1::::<>SubViewport<>::
GameUI.gd::GDScript::-1::1717702376::0::1::::<>Control<>::
GameUI.tscn::PackedScene::2606766293896579594::1717702376::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/GameScene/GameUI.gd<>uid://ta2xbceba8ec::::res://addons/maaacks_game_template/examples/scenes/WinScreen/WinScreen.tscn<>uid://duvowpap0jwaq::::res://addons/maaacks_game_template/examples/scenes/LoseScreen/LoseScreen.tscn<>uid://cd0jbh4metflb::::res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn<>res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd<>uid://qeqh1euot2d0::::res://addons/maaacks_game_template/examples/scenes/Menus/PauseMenu/PauseMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/GameScene/InputDisplayLabel.gd<>uid://bkcsjsk2ciff::::res://addons/maaacks_game_template/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn<>res://addons/maaacks_game_template/extras/scripts/LevelLoader.gd<>res://addons/maaacks_game_template/examples/scenes/GameScene/ConfigurableSubViewport.gd
InputDisplayLabel.gd::GDScript::-1::1717702376::0::1::::<>Label<>::
::res://addons/maaacks_game_template/examples/scenes/GameScene/Levels/::1717702377
Level1.tscn::PackedScene::5542577541060604337::1717702377::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/GameScene/Levels/Level.gd
Level2.tscn::PackedScene::1926671392929670013::1717702377::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/GameScene/Levels/Level.gd
Level3.tscn::PackedScene::1696344963228200520::1717702377::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/GameScene/Levels/Level.gd
Level.gd::GDScript::-1::1717702377::0::1::::<>Node<>::
::res://addons/maaacks_game_template/examples/scenes/LoadingScreen/::1717702377
LoadingScreen.gd::GDScript::-1::1717702377::0::1::::<>LoadingScreen<>::
LoadingScreen.tscn::PackedScene::7378096864837520802::1717702377::0::1::::<><>::uid://cd0jbh4metflb::::res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn<>res://addons/maaacks_game_template/examples/scenes/LoadingScreen/LoadingScreen.gd
LoadingScreenWithShaderCaching.gd::GDScript::-1::1717702377::0::1::::<>LoadingScreen<>::
LoadingScreenWithShaderCaching.tscn::PackedScene::8665896743022405562::1717702377::0::1::::<><>::uid://cd0jbh4metflb::::res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn<>res://addons/maaacks_game_template/examples/scenes/LoadingScreen/LoadingScreenWithShaderCaching.gd
QuadMeshPlaceholder.tscn::PackedScene::4239459441143411142::1717702377::0::1::::<><>::
::res://addons/maaacks_game_template/examples/scenes/LoseScreen/::1717702377
LoseScreen.gd::GDScript::-1::1717702377::0::1::::<>CanvasLayer<>::
LoseScreen.tscn::PackedScene::8607280970605415456::1717702377::0::1::::<><>::uid://cp3p3kqcjh0me::::res://addons/maaacks_game_template/extras/scenes/LoseScreen/LoseScreen.tscn<>res://addons/maaacks_game_template/examples/scenes/LoseScreen/LoseScreen.gd
::res://addons/maaacks_game_template/examples/scenes/Menus/::1717702377
::res://addons/maaacks_game_template/examples/scenes/Menus/MainMenu/::1717702377
MainMenu.gd::GDScript::-1::1717702377::0::1::::<>MainMenu<>::
MainMenu.tscn::PackedScene::4115768495332212007::1717702377::0::1::::<><>::uid://c6k5nnpbypshi::::res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.tscn<>uid://bdvdf5v87mmrr::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn<>uid://c1g50h2avck3w::::res://addons/maaacks_game_template/examples/scenes/Credits/Credits.tscn
MainMenuWithAnimations.gd::GDScript::-1::1717702377::0::1::::<>MainMenu<>::
MainMenuWithAnimations.tscn::PackedScene::7506849282146818002::1717702377::0::1::::<><>::uid://byvydukidk6i2::::res://addons/maaacks_game_template/examples/scenes/Menus/MainMenu/MainMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/MainMenu/MainMenuWithAnimations.gd
::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/::1717702377
MasterOptionsMenu.gd::GDScript::-1::1717702377::0::1::::<>Control<>::
MasterOptionsMenu.tscn::PackedScene::6777104808312933907::1717702377::0::1::::<><>::uid://bvwl11s2p0hd::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MasterOptionsMenu.gd
MasterOptionsMenuWithTabs.tscn::PackedScene::2640531837074292291::1717702377::0::1::::<><>::uid://c3s46qrj7m87p::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn<>uid://b4r3gcnm31uo6::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Input/InputOptionsMenuWithMouseSensitivity.tscn<>uid://dmgla7rq1g2cc::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn<>uid://bsbo8ot2p46dv::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/GameOptionsMenu.tscn<>uid://cck3omvlkhpix::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Video/VideoOptionsMenuWithExtras.tscn
MiniOptionsMenu.gd::GDScript::-1::1717702377::0::1::::<>Control<>::
MiniOptionsMenu.tscn::PackedScene::6977697078825653751::1717702377::0::1::::<><>::uid://vh1ucj2rfbby::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MiniOptionsMenu.gd
MiniOptionsMenuWithReset.gd::GDScript::-1::1717702377::0::1::::<>Control<>::
MiniOptionsMenuWithReset.tscn::PackedScene::8406176774587255184::1717702377::0::1::::<><>::uid://c6obwfb7wbibn::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MiniOptionsMenuWithReset.gd<>uid://w5i7wl2xlos::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn
::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Audio/::1717702377
AudioOptionsMenu.gd::GDScript::-1::1717702377::0::1::::<>Control<>::
AudioOptionsMenu.tscn::PackedScene::8014584035951339842::1717702377::0::1::::<><>::uid://c8vnncjwqcpab::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.gd
::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/::1717702377
GameOptionsMenu.gd::GDScript::-1::1717702377::0::1::::<>Control<>::
GameOptionsMenu.tscn::PackedScene::3652793981955498991::1717702377::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/GameOptionsMenu.gd<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>uid://w5i7wl2xlos::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn
::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/ResetGameControl/::1717702377
ResetGameControl.gd::GDScript::-1::1717702377::0::1::::<>HBoxContainer<>::
ResetGameControl.tscn::PackedScene::47253821993237858::1717702377::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.gd
::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Input/::1717702377
InputOptionsMenu.gd::GDScript::-1::1717702377::0::1::::<>Control<>::
InputOptionsMenu.tscn::PackedScene::1834905331436808706::1717702377::0::1::::<><>::uid://dp3rgqaehb3xu::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd
InputOptionsMenuWithMouseSensitivity.tscn::PackedScene::4458702487288792475::1717702377::0::1::::<><>::uid://1e3vf4u3brfm::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn<>uid://cl416gdb1fgwr::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/SliderOptionControl.tscn
::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Video/::1717702377
VideoOptionsMenu.gd::GDScript::-1::1717702377::0::1::::<>Control<>::
VideoOptionsMenu.tscn::PackedScene::4723417346843120181::1717702377::0::1::::<><>::uid://b2numvphf2kau::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.gd
VideoOptionsMenuWithExtras.tscn::PackedScene::4935588572349534427::1717702377::0::1::::<><>::uid://b8kb81us6g3kr::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn<>uid://b6bl3n5mp3m1e::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/ListOptionControl.tscn
::res://addons/maaacks_game_template/examples/scenes/Menus/PauseMenu/::1717702377
PauseMenu.gd::GDScript::-1::1717702377::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::1132264354380871651::1717702377::0::1::::<><>::uid://cdwvtbtwmrqbn::::res://addons/maaacks_game_template/extras/scenes/PauseMenu/PauseMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/PauseMenu/PauseMenu.gd<>uid://dr1ard3qf6t81::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MiniOptionsMenuWithReset.tscn
::res://addons/maaacks_game_template/examples/scenes/Opening/::1717702377
Opening.gd::GDScript::-1::1717702377::0::1::::<>Control<>::
Opening.tscn::PackedScene::4745801091962842301::1717702377::0::1::::<><>::uid://sikc02ddepyt::::res://addons/maaacks_game_template/extras/scenes/Opening/Opening.tscn<>res://addons/maaacks_game_template/examples/scenes/Opening/Opening.gd
OpeningWithLogo.tscn::PackedScene::6491916417320440766::1717702377::0::1::::<><>::uid://b8u5wed0pve26::::res://addons/maaacks_game_template/examples/scenes/Opening/Opening.tscn<>uid://5rltpvy6c5b::::res://addons/maaacks_game_template/examples/assets/images/logo_vertical_color_dark.png
::res://addons/maaacks_game_template/examples/scenes/WinScreen/::1717702377
WinScreen.gd::GDScript::-1::1717702377::0::1::::<>CanvasLayer<>::
WinScreen.tscn::PackedScene::1335268516983197726::1717702377::0::1::::<><>::uid://dt5ses55itjy4::::res://addons/maaacks_game_template/extras/scenes/WinScreen/WinScreen.tscn<>res://addons/maaacks_game_template/examples/scenes/WinScreen/WinScreen.gd
::res://addons/maaacks_game_template/extras/::1717702377
::res://addons/maaacks_game_template/extras/scenes/::1717702377
::res://addons/maaacks_game_template/extras/scenes/Autoloads/::1717702377
ProjectLevelLoader.tscn::PackedScene::9104059586660367435::1717702377::0::1::::<><>::res://addons/maaacks_game_template/extras/scripts/LevelLoader.gd
::res://addons/maaacks_game_template/extras/scenes/LoseScreen/::1717702377
LoseScreen.gd::GDScript::-1::1717702377::0::1::::<>CanvasLayer<>::
LoseScreen.tscn::PackedScene::5884437906244770056::1717702377::0::1::::<><>::res://addons/maaacks_game_template/extras/scenes/LoseScreen/LoseScreen.gd<>res://addons/maaacks_game_template/base/scripts/UISoundController.gd<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd
::res://addons/maaacks_game_template/extras/scenes/Opening/::1717702377
Opening.gd::GDScript::-1::1717702377::0::1::::<>Control<>::
Opening.tscn::PackedScene::1280526303966499055::1717702377::0::1::::<><>::res://addons/maaacks_game_template/extras/scenes/Opening/Opening.gd
::res://addons/maaacks_game_template/extras/scenes/PauseMenu/::1717702377
PauseMenu.gd::GDScript::-1::1717702377::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::5030133278712839223::1717702377::0::1::::<><>::res://addons/maaacks_game_template/extras/scenes/PauseMenu/PauseMenu.gd<>uid://vh1ucj2rfbby::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>res://addons/maaacks_game_template/base/scripts/UISoundController.gd
::res://addons/maaacks_game_template/extras/scenes/WinScreen/::1717702377
WinScreen.gd::GDScript::-1::1717702377::0::1::::<>CanvasLayer<>::
WinScreen.tscn::PackedScene::8555882455008074185::1717702377::0::1::::<><>::res://addons/maaacks_game_template/extras/scenes/WinScreen/WinScreen.gd<>res://addons/maaacks_game_template/base/scripts/UISoundController.gd<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd
::res://addons/maaacks_game_template/extras/scripts/::1717702377
CaptureMouse.gd::GDScript::-1::1717702377::0::1::::CaptureMouse<>Control<>::
GameLevelLog.gd::GDScript::-1::1717702377::0::1::::GameLevelLog<>GameLog<>::
GameLog.gd::GDScript::-1::1717702377::0::1::::GameLog<>Node<>::
InGameMenuController.gd::GDScript::-1::1717702377::0::1::::InGameMenuController<>Node<>::
LevelLoader.gd::GDScript::-1::1717702377::0::1::::LevelLoader<>SceneLister<>::
PauseMenuController.gd::GDScript::-1::1717702377::0::1::::PauseMenuController<>Node<>::
RuntimeLogger.gd::GDScript::-1::1717702377::0::1::::<>Node<>::
SceneLister.gd::GDScript::-1::1717702377::0::1::::SceneLister<>Node<>::
::res://addons/maaacks_game_template/installer/::1717702377
CopyConfirmationDialog.tscn::PackedScene::6506630939107533720::1717702377::0::1::::<><>::
DestinationDialog.tscn::PackedScene::5524076666757777413::1717702377::0::1::::<><>::
MainSceneConfirmationDialog.tscn::PackedScene::4724379791679470970::1717702377::0::1::::<><>::
override.cfg::TextFile::-1::1717702377::0::1::::<><>::
::res://addons/Todo_Manager/::1719410465
ColourPicker.gd::GDScript::-1::1717702333::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1717702334::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1717702334::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1717702334::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1717702334::0::1::::<><>::
plugin.gd::GDScript::-1::1717702334::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1717702334::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1719410465::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1717702334::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1717702334::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1717702334
example.gd::GDScript::-1::1717702334::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1717702334
example1.png::CompressedTexture2D::8063086250666186557::1717702334::1717702334::1::::<><>::
example2.png::CompressedTexture2D::4322920495473438516::1717702334::1717702334::1::::<><>::
Instruct1.png::CompressedTexture2D::1473669917733819873::1717702334::1717702334::1::::<><>::
Instruct2.png::CompressedTexture2D::3765653061722711460::1717702334::1717702334::1::::<><>::
Instruct3.png::CompressedTexture2D::6800309472748467778::1717702334::1717702334::1::::<><>::
Instruct4.png::CompressedTexture2D::2205597299863862265::1717702334::1717702334::1::::<><>::
Instruct5.png::CompressedTexture2D::5281881500385142937::1717702334::1717702334::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::6390651803487340943::1717702334::1717702334::1::::<><>::
::res://addons/Todo_Manager/UI/::1717702334
ColourPicker.tscn::PackedScene::2957809393656723737::1717702334::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1717702334::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1717702334::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Assets/::1718987999
::res://Assets/Aseprite Imports/::1718993920
background.aseprite::PackedDataContainer::4101444234919767511::1718985481::1718985482::1::::<><>::
Demo-Border.aseprite::PackedDataContainer::9096712100399206830::1718989085::1718989059::1::::<><>::
Demo-Border_2x.aseprite::PackedDataContainer::2741228512516162524::1718993917::1718993920::1::::<><>::
knife.aseprite::PackedDataContainer::3720875833664319993::1718985388::1718985391::1::::<><>::
::res://Assets/font/::1719142698
Default Theme.tres::Theme::7807888087490963614::1719142698::0::1::::<><>::uid://bprhljmixhx60::::res://Assets/font/Perfect DOS VGA 437 Win.ttf
KiwiSoda.ttf::FontFile::6344418492670924841::1718988857::1718988857::1::::<><>::
Perfect DOS VGA 437 Win.ttf::FontFile::3474792914407248315::1718987981::1718988014::1::::<><>::
::res://Assets/PlaceHolders/::1718368318
::res://Assets/PlaceHolders/Background/::1718368320
Background.jpg::CompressedTexture2D::939337165651277889::1718368317::1718368320::1::::<><>::
::res://Assets/PlaceHolders/Cards/::1718368318
CardsDatabase.gd::GDScript::-1::1718368318::0::1::::<>RefCounted<>::
::res://Assets/PlaceHolders/Cards/Card Borders etc/::1718368319
background shade.png::CompressedTexture2D::2776261651138390276::1718368317::1718368319::1::::<><>::
BackgroundImage.png::CompressedTexture2D::7984199600132421035::1718368317::1718368319::1::::<><>::
Back_Texture.png::CompressedTexture2D::3828681039110286324::1718368318::1718368319::1::::<><>::
cardborder.png::CompressedTexture2D::6263033038231351649::1718368318::1718368319::1::::<><>::
Gold_Border.png::CompressedTexture2D::1306029936818331159::1718368318::1718368318::1::::<><>::
::res://Assets/PlaceHolders/Cards/Events/::1718368321
Trebuchet.png::CompressedTexture2D::2974995041496614100::1718368318::1718368321::1::::<><>::
::res://Assets/PlaceHolders/Cards/Units/::1718368320
Archer.png::CompressedTexture2D::585706746428530800::1718368318::1718368320::1::::<><>::
Footman.png::CompressedTexture2D::4857058130191686473::1718368318::1718368319::1::::<><>::
Guardian.png::CompressedTexture2D::6951480254381751839::1718368318::1718368320::1::::<><>::
Knight.png::CompressedTexture2D::3956014581790281782::1718368318::1718368319::1::::<><>::
Mentor.png::CompressedTexture2D::4884144189438790914::1718368318::1718368320::1::::<><>::
Mercenary.png::CompressedTexture2D::5063592583389647500::1718368318::1718368319::1::::<><>::
Spearman.png::CompressedTexture2D::1158216235594467099::1718368318::1718368320::1::::<><>::
Squad Leader.png::CompressedTexture2D::6594870198706105281::1718368318::1718368320::1::::<><>::
Warrior.png::CompressedTexture2D::6941939867119341755::1718368318::1718368319::1::::<><>::
::res://Assets/PlaceHolders/font/::1718368318
Comfortaa-Bold.ttf::FontFile::1356902403317389560::1718368318::1718368318::1::::<><>::
::res://Assets/PlaceHolders/GUI/::1718368318
background shade.png::CompressedTexture2D::462534829730226589::1718368318::1718368318::1::::<><>::
CardBase1.png::CompressedTexture2D::1198419120013805171::1718368318::1718368318::1::::<><>::
CardBase2.png::CompressedTexture2D::6943567345174220278::1718368318::1718368318::1::::<><>::
::res://Assets/Prefabs/::1719141965
SignalBus.tscn::PackedScene::6047844974271998190::1719141965::0::1::::<><>::res://Scripts/signalBus.gd
::res://Cards/::1719142698
AttackCard.gd::GDScript::-1::1718367364::0::1::::AttackCard<>Card<>::
Card.gd::GDScript::-1::1718984857::0::1::::Card<>Resource<>::
card.tscn::PackedScene::5891587360341943026::1719141964::0::1::::<><>::res://Cards/cardGeneric.gd<>uid://ck6bv2e6hdsf0::::res://Cards/card_base.tscn
cardBase.gd::GDScript::-1::1718999778::0::1::::<>Node2D<>::
cardGeneric.gd::GDScript::-1::1719141045::0::1::::Card_Positioner<>Node2D<>::
card_base.tscn::PackedScene::5538825158534811251::1719141965::0::1::::<><>::res://Cards/cardBase.gd<>uid://cjmff3lycm2cw::::res://Cards/Stab.tres<>uid://bqkb0bpxicgko::::res://Cards/knife.png<>uid://3hg3hh52pq3y::::res://Cards/demo_border.png<>uid://cfwsrw45giowa::::res://Cards/demo_background.png<>uid://djig1nebh5wyw::::res://Assets/font/Default Theme.tres
card_base_original.tscn::PackedScene::2810689683063361353::1718981590::0::1::::<><>::uid://tlj8p5muar1a::::res://Assets/PlaceHolders/font/Comfortaa-Bold.ttf<>res://Cards/cardBase.gd<>uid://3hg3hh52pq3y::::res://Cards/demo_border.png
demo_background.png::CompressedTexture2D::5170326362216302020::1718985806::1718985806::1::::<><>::
demo_border.png::CompressedTexture2D::1980152950206095800::1718989100::1718989100::1::::<><>::
demo_border_2x.png::CompressedTexture2D::7040028888776561610::1718993969::1718993969::1::::<><>::
knife.png::CompressedTexture2D::3530191398033813546::1718985602::1718985602::1::::<><>::
Punch.tres::Resource/Resource::9032605983887667275::1718983510::0::1::::<><>::uid://3hg3hh52pq3y::::res://Cards/demo_border.png<>res://Cards/AttackCard.gd
Stab.tres::Resource/AttackCard::5429627495850846086::1719142698::0::1::::<><>::uid://cfwsrw45giowa::::res://Cards/demo_background.png<>res://Cards/AttackCard.gd<>uid://bqkb0bpxicgko::::res://Cards/knife.png<>uid://3hg3hh52pq3y::::res://Cards/demo_border.png
::res://maaaack's examples/::1717702481
ATTRIBUTION.md::TextFile::-1::1717702481::0::1::::<><>::
::res://maaaack's examples/assets/::1717702481
::res://maaaack's examples/assets/images/::1717702483
logo_vertical_color_dark.png::CompressedTexture2D::5642379952836117277::1717702481::1717702483::1::::<><>::
::res://maaaack's examples/scenes/::1717702483
::res://maaaack's examples/scenes/Credits/::1717702481
Credits.gd::GDScript::-1::1717702481::0::1::::<>Credits<>::
Credits.tscn::PackedScene::7213794129187636421::1717702481::0::1::::<><>::uid://t2dui8ppm3a4::::res://addons/maaacks_game_template/base/scenes/Credits/Credits.tscn<>res://addons/maaacks_game_template/examples/scenes/Credits/Credits.gd
::res://maaaack's examples/scenes/EndCredits/::1717702481
EndCredits.gd::GDScript::-1::1717702481::0::1::::<>Credits<>::
EndCredits.tscn::PackedScene::1044514771358024536::1717702481::0::1::::<><>::uid://c1g50h2avck3w::::res://addons/maaacks_game_template/examples/scenes/Credits/Credits.tscn<>res://addons/maaacks_game_template/examples/scenes/EndCredits/EndCredits.gd<>uid://bkcsjsk2ciff::::res://addons/maaacks_game_template/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd
::res://maaaack's examples/scenes/GameScene/::1717702481
ConfigurableSubViewport.gd::GDScript::-1::1717702481::0::1::::<>SubViewport<>::
GameUI.gd::GDScript::-1::1717702481::0::1::::<>Control<>::
GameUI.tscn::PackedScene::6183361764220823768::1717702481::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/GameScene/GameUI.gd<>uid://ta2xbceba8ec::::res://addons/maaacks_game_template/examples/scenes/WinScreen/WinScreen.tscn<>uid://duvowpap0jwaq::::res://addons/maaacks_game_template/examples/scenes/LoseScreen/LoseScreen.tscn<>res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd<>uid://qeqh1euot2d0::::res://addons/maaacks_game_template/examples/scenes/Menus/PauseMenu/PauseMenu.tscn<>res://addons/maaacks_game_template/extras/scripts/LevelLoader.gd<>uid://bkcsjsk2ciff::::res://addons/maaacks_game_template/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn<>uid://cd0jbh4metflb::::res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn<>res://addons/maaacks_game_template/examples/scenes/GameScene/ConfigurableSubViewport.gd<>res://addons/maaacks_game_template/examples/scenes/GameScene/InputDisplayLabel.gd
InputDisplayLabel.gd::GDScript::-1::1717702481::0::1::::<>Label<>::
::res://maaaack's examples/scenes/GameScene/Levels/::1717702481
Level1.tscn::PackedScene::4262057740106677807::1717702481::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/GameScene/Levels/Level.gd
Level2.tscn::PackedScene::6013084548703725965::1717702481::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/GameScene/Levels/Level.gd
Level3.tscn::PackedScene::6654528963724655504::1717702481::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/GameScene/Levels/Level.gd
Level.gd::GDScript::-1::1717702481::0::1::::<>Node<>::
::res://maaaack's examples/scenes/LoadingScreen/::1717702482
LoadingScreen.gd::GDScript::-1::1717702481::0::1::::<>LoadingScreen<>::
LoadingScreen.tscn::PackedScene::4590711259793015547::1717702481::0::1::::<><>::uid://cd0jbh4metflb::::res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn<>res://addons/maaacks_game_template/examples/scenes/LoadingScreen/LoadingScreen.gd
LoadingScreenWithShaderCaching.gd::GDScript::-1::1717702482::0::1::::<>LoadingScreen<>::
LoadingScreenWithShaderCaching.tscn::PackedScene::5927788820732234774::1717702482::0::1::::<><>::uid://cd0jbh4metflb::::res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn<>res://addons/maaacks_game_template/examples/scenes/LoadingScreen/LoadingScreenWithShaderCaching.gd
QuadMeshPlaceholder.tscn::PackedScene::2729045105787094529::1717702482::0::1::::<><>::
::res://maaaack's examples/scenes/LoseScreen/::1717702482
LoseScreen.gd::GDScript::-1::1717702482::0::1::::<>CanvasLayer<>::
LoseScreen.tscn::PackedScene::450895322568324799::1717702482::0::1::::<><>::uid://cp3p3kqcjh0me::::res://addons/maaacks_game_template/extras/scenes/LoseScreen/LoseScreen.tscn<>res://addons/maaacks_game_template/examples/scenes/LoseScreen/LoseScreen.gd
::res://maaaack's examples/scenes/Menus/::1717702482
::res://maaaack's examples/scenes/Menus/MainMenu/::1719141965
MainMenu.gd::GDScript::-1::1717702482::0::1::::<>MainMenu<>::
MainMenu.tscn::PackedScene::6901937345500360700::1717702482::0::1::::<><>::uid://c6k5nnpbypshi::::res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.tscn<>uid://bdvdf5v87mmrr::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn<>uid://c1g50h2avck3w::::res://addons/maaacks_game_template/examples/scenes/Credits/Credits.tscn
MainMenuWithAnimations.gd::GDScript::-1::1717702482::0::1::::<>MainMenu<>::
MainMenuWithAnimations.tscn::PackedScene::1061575593522408383::1719141965::0::1::::<><>::uid://c5ll5ubupj7ae::::res://maaaack's examples/scenes/Menus/MainMenu/MainMenu.tscn<>res://maaaack's examples/scenes/Menus/MainMenu/MainMenuWithAnimations.gd
::res://maaaack's examples/scenes/Menus/OptionsMenu/::1717702482
MasterOptionsMenu.gd::GDScript::-1::1717702482::0::1::::<>Control<>::
MasterOptionsMenu.tscn::PackedScene::864712517451774898::1717702482::0::1::::<><>::uid://bvwl11s2p0hd::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MasterOptionsMenu.gd
MasterOptionsMenuWithTabs.tscn::PackedScene::2137555260390533148::1717702482::0::1::::<><>::uid://c3s46qrj7m87p::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn<>uid://b4r3gcnm31uo6::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Input/InputOptionsMenuWithMouseSensitivity.tscn<>uid://dmgla7rq1g2cc::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn<>uid://cck3omvlkhpix::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Video/VideoOptionsMenuWithExtras.tscn<>uid://bsbo8ot2p46dv::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/GameOptionsMenu.tscn
MiniOptionsMenu.gd::GDScript::-1::1717702482::0::1::::<>Control<>::
MiniOptionsMenu.tscn::PackedScene::7244161280034301565::1717702482::0::1::::<><>::uid://vh1ucj2rfbby::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MiniOptionsMenu.gd
MiniOptionsMenuWithReset.gd::GDScript::-1::1717702482::0::1::::<>Control<>::
MiniOptionsMenuWithReset.tscn::PackedScene::5208040476778659632::1717702482::0::1::::<><>::uid://c6obwfb7wbibn::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MiniOptionsMenuWithReset.gd<>uid://w5i7wl2xlos::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn
::res://maaaack's examples/scenes/Menus/OptionsMenu/Audio/::1717702482
AudioOptionsMenu.gd::GDScript::-1::1717702482::0::1::::<>Control<>::
AudioOptionsMenu.tscn::PackedScene::2325718508077785425::1717702482::0::1::::<><>::uid://c8vnncjwqcpab::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.gd
::res://maaaack's examples/scenes/Menus/OptionsMenu/Game/::1717702482
GameOptionsMenu.gd::GDScript::-1::1717702482::0::1::::<>Control<>::
GameOptionsMenu.tscn::PackedScene::4696488114760463415::1717702482::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/GameOptionsMenu.gd<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>uid://w5i7wl2xlos::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn
::res://maaaack's examples/scenes/Menus/OptionsMenu/Game/ResetGameControl/::1717702482
ResetGameControl.gd::GDScript::-1::1717702482::0::1::::<>HBoxContainer<>::
ResetGameControl.tscn::PackedScene::4215094383932790536::1717702482::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.gd
::res://maaaack's examples/scenes/Menus/OptionsMenu/Input/::1717702482
InputOptionsMenu.gd::GDScript::-1::1717702482::0::1::::<>Control<>::
InputOptionsMenu.tscn::PackedScene::4855019847552719772::1717702482::0::1::::<><>::uid://dp3rgqaehb3xu::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd
InputOptionsMenuWithMouseSensitivity.tscn::PackedScene::4220532029508544354::1717702482::0::1::::<><>::uid://1e3vf4u3brfm::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn<>uid://cl416gdb1fgwr::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/SliderOptionControl.tscn
::res://maaaack's examples/scenes/Menus/OptionsMenu/Video/::1717702482
VideoOptionsMenu.gd::GDScript::-1::1717702482::0::1::::<>Control<>::
VideoOptionsMenu.tscn::PackedScene::7640686294090892975::1717702482::0::1::::<><>::uid://b2numvphf2kau::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.gd
VideoOptionsMenuWithExtras.tscn::PackedScene::3839057215015733118::1717702482::0::1::::<><>::uid://b8kb81us6g3kr::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn<>uid://b6bl3n5mp3m1e::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/ListOptionControl.tscn
::res://maaaack's examples/scenes/Menus/PauseMenu/::1717702483
PauseMenu.gd::GDScript::-1::1717702482::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::5537522587934962576::1717702483::0::1::::<><>::res://addons/maaacks_game_template/extras/scenes/PauseMenu/PauseMenu.tscn<>res://maaaack's examples/scenes/Menus/PauseMenu/PauseMenu.gd<>res://maaaack's examples/scenes/Menus/OptionsMenu/MiniOptionsMenuWithReset.tscn
::res://maaaack's examples/scenes/Opening/::1717702483
Opening.gd::GDScript::-1::1717702483::0::1::::<>Control<>::
Opening.tscn::PackedScene::378380081725745262::1717702483::0::1::::<><>::uid://sikc02ddepyt::::res://addons/maaacks_game_template/extras/scenes/Opening/Opening.tscn<>res://addons/maaacks_game_template/examples/scenes/Opening/Opening.gd
OpeningWithLogo.tscn::PackedScene::4311005009680224533::1717702483::0::1::::<><>::uid://b8u5wed0pve26::::res://addons/maaacks_game_template/examples/scenes/Opening/Opening.tscn<>uid://5rltpvy6c5b::::res://addons/maaacks_game_template/examples/assets/images/logo_vertical_color_dark.png
::res://maaaack's examples/scenes/WinScreen/::1717702483
WinScreen.gd::GDScript::-1::1717702483::0::1::::<>CanvasLayer<>::
WinScreen.tscn::PackedScene::934846797326114461::1717702483::0::1::::<><>::uid://dt5ses55itjy4::::res://addons/maaacks_game_template/extras/scenes/WinScreen/WinScreen.tscn<>res://addons/maaacks_game_template/examples/scenes/WinScreen/WinScreen.gd
::res://Scripts/::1719141471
card_handler.gd::GDScript::-1::1719141471::0::1::::<>Node2D<>::
signalBus.gd::GDScript::-1::1719139969::0::1::::<>Node2D<>::
