[gd_scene load_steps=3 format=3 uid="uid://cbf2p5rb26dtc"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn" id="1_gpye2"]
[ext_resource type="Script" path="res://maaaack's examples/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd" id="2_0mjje"]

[node name="Controls" instance=ExtResource("1_gpye2")]
script = ExtResource("2_0mjje")
add_button_texture = null
remove_button_texture = null
