[gd_scene load_steps=4 format=3 uid="uid://csstatee7fsl4"]

[ext_resource type="Texture2D" uid="uid://cyx56c67vkh6e" path="res://Assets/PlaceHolders/critters/wolf/no effects/wolf-idle.png" id="1_05thi"]
[ext_resource type="PackedScene" uid="uid://dojwr73r4asrw" path="res://health_node.tscn" id="3_n8cdi"]
[ext_resource type="PackedScene" uid="uid://bex75oisckpm5" path="res://movement_node.tscn" id="4_aiqgc"]

[node name="Entity" type="Area2D" groups=["Unwalkable"]]
z_index = 1
y_sort_enabled = true
collision_layer = 6
collision_mask = 12

[node name="Health Node" parent="." instance=ExtResource("3_n8cdi")]
unique_name_in_owner = true

[node name="Movement Node" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("4_aiqgc")]
parent = NodePath("..")

[node name="Status Manager" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.9, 0.9)
polygon = PackedVector2Array(0, 8, -16, 0, 0, -8, 16, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("1_05thi")
offset = Vector2(-1, -16)
hframes = 4
vframes = 4
