[gd_scene load_steps=5 format=3 uid="uid://b8mfuvbmjqlgn"]

[ext_resource type="Script" path="res://Player.gd" id="1_5p7te"]
[ext_resource type="Texture2D" uid="uid://cyx56c67vkh6e" path="res://Assets/PlaceHolders/critters/wolf/no effects/wolf-idle.png" id="1_dyaj7"]
[ext_resource type="Script" path="res://Health Node.gd" id="2_r3iyn"]
[ext_resource type="Script" path="res://Movement Node.gd" id="3_wajce"]

[node name="Entity" type="Area2D" groups=["Player"]]
z_index = 3
collision_layer = 4
collision_mask = 12
script = ExtResource("1_5p7te")

[node name="Target Tile Checker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Target Tile Checker"]
polygon = PackedVector2Array(0, 8, -16, 0, 0, -8, 16, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_dyaj7")
hframes = 4
vframes = 4

[node name="Health Node" type="Node" parent="." node_paths=PackedStringArray("status_manager")]
script = ExtResource("2_r3iyn")
status_manager = NodePath("../Status Manager")

[node name="Movement Node" type="Node" parent="." node_paths=PackedStringArray("tile_checker", "parent")]
script = ExtResource("3_wajce")
tile_checker = NodePath("../Target Tile Checker")
parent = NodePath("..")

[node name="Status Manager" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 8, -16, 0, 0, -8, 16, 0)
