[gd_scene load_steps=7 format=3 uid="uid://ck6bv2e6hdsf0"]

[ext_resource type="Script" path="res://Cards/cardBase.gd" id="1_skjqp"]
[ext_resource type="Resource" uid="uid://cjmff3lycm2cw" path="res://Cards/Stab.tres" id="2_m3n35"]
[ext_resource type="Texture2D" uid="uid://bqkb0bpxicgko" path="res://Cards/knife.png" id="3_0sgtv"]
[ext_resource type="Texture2D" uid="uid://3hg3hh52pq3y" path="res://Cards/demo_border.png" id="3_sy7gu"]
[ext_resource type="Texture2D" uid="uid://cfwsrw45giowa" path="res://Cards/demo_background.png" id="4_26qqa"]
[ext_resource type="Theme" uid="uid://djig1nebh5wyw" path="res://Assets/font/Default Theme.tres" id="6_5r5x2"]

[node name="CardBase" type="Node2D"]
script = ExtResource("1_skjqp")
cardInfo = ExtResource("2_m3n35")

[node name="CardBorder" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("3_sy7gu")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Cards",
"o_name": "demo_border_2x",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Assets/Aseprite Imports/Demo-Border_2x.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "90a227c88a9b62fddd181f3979edabc0"

[node name="CardBackground" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, -80)
scale = Vector2(8, 8)
texture = ExtResource("4_26qqa")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Cards",
"o_name": "demo_background",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Assets/Aseprite Imports/background.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "3dd3f0d903a15317f0c5bf4f7adca540"

[node name="CardImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -80)
scale = Vector2(8, 8)
texture = ExtResource("3_0sgtv")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Cards",
"o_name": "knife",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Assets/Aseprite Imports/knife.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "0ff2d965731d0942e2edecff22de2a9b"

[node name="Time" type="Label" parent="."]
offset_left = -130.0
offset_top = -183.0
offset_right = -112.0
offset_bottom = -151.0
theme = ExtResource("6_5r5x2")
text = "0"

[node name="Range" type="Label" parent="."]
offset_left = -90.0
offset_top = -182.0
offset_right = -72.0
offset_bottom = -150.0
theme = ExtResource("6_5r5x2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(200, 24)
offset_left = -100.0
offset_top = -185.0
offset_right = 100.0
offset_bottom = -153.0
grow_horizontal = 2
theme = ExtResource("6_5r5x2")
text = "spaget"
horizontal_alignment = 1

[node name="Type" type="Label" parent="."]
offset_left = -60.0
offset_top = -2.0
offset_right = 66.0
offset_bottom = 91.0
theme = ExtResource("6_5r5x2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Attack
"
horizontal_alignment = 1

[node name="Description" type="Label" parent="."]
offset_left = -113.0
offset_top = 38.0
offset_right = 123.0
offset_bottom = 175.0
theme = ExtResource("6_5r5x2")
text = "aiuhgiogidg 7sdfsdfuh sd7uhuniu"
horizontal_alignment = 1
autowrap_mode = 2
