[gd_scene load_steps=3 format=3 uid="uid://cp66t3ak55smc"]

[ext_resource type="Script" path="res://Cards/cardGeneric.gd" id="1_ey8rh"]
[ext_resource type="PackedScene" uid="uid://ck6bv2e6hdsf0" path="res://Cards/card_base.tscn" id="1_stp3p"]

[node name="Card" type="Node2D" groups=["CardPosManager"]]
texture_filter = 1
script = ExtResource("1_ey8rh")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(288, 384)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -192.0
offset_right = 144.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="CardBase" parent="." instance=ExtResource("1_stp3p")]
show_behind_parent = true

[connection signal="gui_input" from="Button" to="." method="_on_button_gui_input"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
