[gd_scene load_steps=3 format=3 uid="uid://cp66t3ak55smc"]

[ext_resource type="Script" path="res://Cards/cardGeneric.gd" id="1_ey8rh"]
[ext_resource type="PackedScene" uid="uid://ck6bv2e6hdsf0" path="res://Cards/card_base.tscn" id="1_stp3p"]

[node name="Card" type="Node2D" groups=["CardPosManager"]]
script = ExtResource("1_ey8rh")

[node name="CardBase" parent="." instance=ExtResource("1_stp3p")]
